/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



.App{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}


.card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: max-content;
  height: max-content;
  border: 3px solid rgb(0, 0, 0);
  padding: 80px 50px;
  text-align: center;
  box-shadow: 5px 5px 5px black;
  border-radius: 15px;
}
input{
  border: none;
  border-bottom: 2px solid rgb(231, 26, 26);
  text-align: center;
  font-size: 20px;
}

button{
  color: rgb(162, 37, 37);
  background-color: rgb(0, 255, 247);
  /* width: max-content; */
  border-radius: 30px;
  font-size: 20px;
}

